# wellbeing

./: README.md  pom.xml
src/main/java/tn/Spring/: ServletInitializer.java  WellBeingatWorkApplication.java
src/main/java/tn/Spring/Controller/: AuthController.java  ChatController.java  EmailRestController.java  QRCodeController.java  TwilioController.java
src/main/java/tn/Spring/Dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/tn/Spring/Entity/: Ads.java  Answer.java  Comment.java  ERole.java  Event.java  Feedback.java  Notification.java  Offer.java  Publication.java  Quiz.java  Role.java  SmsRequest.java  SmsSender.java  Subscription.java  Tchat.java  Topic.java  User.java
src/main/java/tn/Spring/Repository/: AdsRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/Spring/Service/: AdsServiceImp.java  IAdsService.java  IOfferService.java  IServiceUser.java  OfferServiceImp.java  QRCodeGenerator.java  TwilioService.java  TwilioSmsSender.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/Spring/config/: ChatConfig.java  MailConfig.java  MyConstants.java  TwilioConfig.java  WebSecurityConfig.java  twilioInitializer.java
src/main/java/tn/Spring/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/tn/Spring/: WellBeingatWorkApplicationTests.java
