### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/db_wellbeingatwork?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




server.port=8000
spring.security.user.name=admin
spring.security.user.password=admin

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



twilio.account_sid=AC46fcebfc3a92caaa5e37cdb74b3b50d0
twilio.auth_token=44965af6782e55cd86d0bd650be824ae
twilio.trial_number=+17623376551